package adata

type TimeSpan struct {
	From uint64
	To   uint64
}

type Frequency int64

const (
	FREQUENCY_1S  Frequency = 1000
	FREQUENCY_3S  Frequency = 3000
	FREQUENCY_5S  Frequency = 5000
	FREQUENCY_15S Frequency = 15000
	FREQUENCY_30S Frequency = 30000
	FREQUENCY_45S Frequency = 45000
	FREQUENCY_1M  Frequency = 60000
	FREQUENCY_3M  Frequency = 180000
	FREQUENCY_5M  Frequency = 300000
	FREQUENCY_15M Frequency = 900000
	FREQUENCY_30M Frequency = 1800000
	FREQUENCY_45M Frequency = 2700000
	FREQUENCY_1H  Frequency = 3600000
	FREQUENCY_2H  Frequency = 7200000
	FREQUENCY_3H  Frequency = 10800000
	FREQUENCY_4H  Frequency = 14400000
	FREQUENCY_8H  Frequency = 28800000
	FREQUENCY_12H Frequency = 43200000
	FREQUENCY_24H Frequency = 86400000
)

func (f Frequency) check() bool {
	switch f {
	case FREQUENCY_1S,
		FREQUENCY_3S,
		FREQUENCY_5S,
		FREQUENCY_15S,
		FREQUENCY_30S,
		FREQUENCY_45S,
		FREQUENCY_1M,
		FREQUENCY_3M,
		FREQUENCY_5M,
		FREQUENCY_15M,
		FREQUENCY_30M,
		FREQUENCY_45M,
		FREQUENCY_1H,
		FREQUENCY_2H,
		FREQUENCY_3H,
		FREQUENCY_4H,
		FREQUENCY_8H,
		FREQUENCY_12H,
		FREQUENCY_24H:
		return true
	default:
		return false
	}
}
